param H := 9;
param L := 3; 
param C := 20;

param LittleCap := 2;

set Orders := {O1 O2 O3};
set Products := Ventana_Movil Ventana_Fija Puerta
O1 + + +
O2 + - +
O3 - - +;

set Vehicles := {Camion_Grande Camion_Pequenno};
set Small_Vehicles := {Camion_Pequenno};
set RawMaterials = {Tornillos, Gomas, Manillas, Visagras, Persianas};

set Production_Days := {1..5};
set Delivery_Days := {2*i in Production_Days};

param Demand := P1  P2  P3 
            O1  2   4   .   
            O2  .   3   .         
            O3  .   .   2;

param Cost_Time := P1  P2  P3
               O1  1.5   1   .   
               O2  .   0.5   .         
               O3  .   .   2;

param Cost_RawMat := 
            [*,*,Tornillos]: P1  P2  P3 :=
                        O1  2   4   .   
                        O2  .   3   .         
                        O3  .   .   2;
            [*,*,Gomas]: P1  P2  P3 :=
                        O1  2   4   .   
                        O2  .   3   .         
                        O3  .   .   2;
            [*,*,Manillas]: P1  P2  P3 :=
                        O1  2   4   .   
                        O2  .   3   .         
                        O3  .   .   2;
            [*,*,Visagras]: P1  P2  P3 :=
                        O1  2   4   .   
                        O2  .   3   .         
                        O3  .   .   2;
            [*,*,Persianas]: P1  P2  P3 :=
                        O1  2   4   .   
                        O2  .   3   .         
                        O3  .   .   2;

